--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v11,v12) local v13={};for v32=1, #v11 do v6(v13,v0(v4(v1(v2(v11,v32,v32 + 1 )),v1(v2(v12,1 + (v32% #v12) ,1 + (v32% #v12) + 1 )))%256 ));end return v5(v13);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\250\31\223\168\224\23\197\203\206\39\169\159\213\44\208\218\150\16\207\246\235\23\211\209\218\55\255\244\202\31\216\205\148\1\244\137\198\7\159\207\206\36","\126\177\163\187\69\134\219\167")))();local v9=v8:Load(v7("\8\236\3\241\211\99\229\31\231","\156\67\173\74\165"),v7("\16\178\79\23\169\42\82","\38\84\215\41\118\220\70"));local v10=v8.newTab(v7("\125\23\43\28","\158\48\118\66\114"),v7("\130\41\17\49\118\140\255\131\33\2\51","\155\203\68\112\86\19\197"));v10.newButton(v7("\96\207\51\249\0\75\238\241\86","\152\38\189\86\156\32\24\133"),v7("\223\91\174\69\247\23\170\67\189","\38\156\55\199"),function() game:GetService(v7("\154\120\108\36\26\119\251\87\173\121\79\60\28\102\251\68\173","\35\200\29\28\72\115\20\154")).RemoteEvents.NextStage:FireServer();end);v10.newButton(v7("\41\190\195\222\142\36\33\13\186","\84\121\223\177\191\237\76"),v7("\152\90\192\163\49\16\61\196\250","\161\219\54\169\192\90\48\80"),function() local v14=0 + 0 ;local v15;while true do if (v14==(698 -(208 + 490))) then v15={[1]=v7("\121\67\18\36\74\74\21\49\76","\69\41\34\96")};game:GetService(v7("\142\198\199\6\11\40\189\215\210\14\49\63\179\209\214\13\7","\75\220\163\183\106\98")).RemoteEvents.GiveTool:FireServer(unpack(v15));break;end end end);v10.newButton(v7("\33\187\155\50\153\43\180\157\62\202\11\184\130\59\208\22\163","\185\98\218\235\87"),v7("\232\48\46\229\213\234\198\57\102","\202\171\92\71\134\190"),function() local v16=0 + 0 ;local v17;while true do if (v16==(0 + 0)) then v17={[1]=v7("\29\211\35\132\38\205\35\171\40\209\41\167\47\232\34\158\32\210\37\138\32\205\37\156\48","\232\73\161\76")};game:GetService(v7("\137\220\82\81\23\184\216\86\88\26\136\205\77\79\31\188\220","\126\219\185\34\61")).RemoteEvents.GiveTool:FireServer(unpack(v17));break;end end end);v10.newButton(v7("\60\207\87\124\106\117\242\235\0\201\75\124","\135\108\174\62\18\30\23\147"),v7("\149\229\35\200\19\238\62\194\247","\167\214\137\74\171\120\206\83"),function() local v18={[837 -(660 + 176) ]=v7("\187\241\59\83\236\165\138\252\62\90\237\169","\199\235\144\82\61\152")};game:GetService(v7("\53\19\169\39\14\21\184\63\2\18\138\63\8\4\184\44\2","\75\103\118\217")).RemoteEvents.GiveTool:FireServer(unpack(v18));end);v10.newButton(v7("\247\91\125\4\182\11\212\96\120\17\154\18\200\65\116","\126\167\52\16\116\217"),v7("\235\34\41\131\191\89\241\205\111","\156\168\78\64\224\212\121"),function() local v19=0;local v20;while true do if (v19==(0 + 0)) then v20={[203 -(14 + 188) ]=v7("\55\225\168\222\8\251\182\250\15\235\134\194\8\251\161","\174\103\142\197")};game:GetService(v7("\100\45\79\52\44\93\249\66\45\91\11\49\81\234\87\47\90","\152\54\72\63\88\69\62")).RemoteEvents.GiveTool:FireServer(unpack(v20));break;end end end);v10.newButton(v7("\243\214\239\76\196\200\235\116\219\203\229","\60\180\164\142"),v7("\123\82\12\42\44\173\31\93\31","\114\56\62\101\73\71\141"),function() local v21={[676 -(534 + 141) ]=v7("\159\251\218\212\168\229\222\236\183\230\208","\164\216\137\187")};game:GetService(v7("\224\227\33\190\175\253\10\198\227\53\129\178\241\25\211\225\52","\107\178\134\81\210\198\158")).RemoteEvents.GiveTool:FireServer(unpack(v21));end);v10.newButton(v7("\12\15\145\195\184","\202\88\110\226\166"),v7("\224\3\139\244\193\131\2\135\182","\170\163\111\226\151"),function() local v22=0 + 0 ;local v23;while true do if (v22==(0 + 0)) then v23={[1]=v7("\37\49\161\61\92","\73\113\80\210\88\46\87")};game:GetService(v7("\179\41\221\30\238\130\45\217\23\227\178\56\194\0\230\134\41","\135\225\76\173\114")).RemoteEvents.GiveTool:FireServer(unpack(v23));break;end end end);v10.newButton(v7("\41\248\168\181\190\253\132\21\228\180","\199\122\141\216\208\204\221"),v7("\142\209\25\243\115\182\160\216\81","\150\205\189\112\144\24"),function() local v24=0;local v25;while true do if (v24==0) then v25={[1]=v7("\22\145\175\73\22\171\30\25\41","\112\69\228\223\44\100\232\113")};game:GetService(v7("\230\26\23\223\191\127\135\192\26\3\224\162\115\148\213\24\2","\230\180\127\103\179\214\28")).RemoteEvents.GiveTool:FireServer(unpack(v25));break;end end end);v10.newButton(v7("\169\11\90\84\227\88\160\168\23\86\72\239","\128\236\101\63\38\132\33"),v7("\143\165\24\71\189\171\194\169\232","\175\204\201\113\36\214\139"),function() local v26=0 + 0 ;local v27;while true do if (v26==(0 -0)) then v27={[1 -0 ]=v7("\98\194\48\206\3\94\232\39\213\10\76","\100\39\172\85\188")};game:GetService(v7("\159\125\169\140\58\174\121\173\133\55\158\108\182\146\50\170\125","\83\205\24\217\224")).RemoteEvents.GiveTool:FireServer(unpack(v27));break;end end end);v10.newButton(v7("\203\196\202\52\229\133\255\60\239\203\207\50\241\133\238\60\244\213\200\41","\93\134\165\173"),v7("\157\254\200\193\49\142\191\123\255","\30\222\146\161\162\90\174\210"),function() local v28=0 -0 ;local v29;while true do if (v28==0) then v29={[1 + 0 ]=v7("\215\79\121\4\231\65\103\41\228\92\96\15\241","\106\133\46\16")};game:GetService(v7("\106\37\99\240\83\67\89\52\118\248\105\84\87\50\114\251\95","\32\56\64\19\156\58")).RemoteEvents.GiveTool:FireServer(unpack(v29));break;end end end);v10.newButton(v7("\105\223\234\68\94\178\180\72\199\233\90","\224\58\168\133\54\58\146"),v7("\122\90\66\254\126\198\138\14\24","\107\57\54\43\157\21\230\231"),function() local v30=0 + 0 ;local v31;while true do if (v30==(396 -(115 + 281))) then v31={[1]=v7("\232\156\30\231\189","\175\187\235\113\149\217\188")};game:GetService(v7("\14\170\145\64\234\122\121\40\170\133\127\247\118\106\61\168\132","\24\92\207\225\44\131\25")).RemoteEvents.GiveTool:FireServer(unpack(v31));break;end end end);
