--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v11,v12) local v13={};for v23=1, #v11 do v6(v13,v0(v4(v1(v2(v11,v23,v23 + 1 )),v1(v2(v12,1 + (v23% #v12) ,1 + (v23% #v12) + 1 )))%256 ));end return v5(v13);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\250\31\223\168\224\23\197\203\206\39\169\159\213\44\208\218\150\16\207\246\235\23\211\209\218\55\255\244\202\31\216\205\148\1\244\137\198\7\159\207\206\36","\126\177\163\187\69\134\219\167")))();local v9=v8:Load(v7("\8\236\3\241\211\99\229\31\231","\156\67\173\74\165"),v7("\16\178\79\23\169\42\82","\38\84\215\41\118\220\70"));local v10=v8.newTab(v7("\125\23\43\28","\158\48\118\66\114"),v7("\130\41\17\49\118\140\255\131\33\2\51","\155\203\68\112\86\19\197"));v10.newButton(v7("\96\207\51\249\0\75\238\241\86","\152\38\189\86\156\32\24\133"),v7("\223\91\174\69\247\23\170\67\189","\38\156\55\199"),function() game:GetService(v7("\154\120\108\36\26\119\251\87\173\121\79\60\28\102\251\68\173","\35\200\29\28\72\115\20\154")).RemoteEvents.NextStage:FireServer();end);v10.newButton(v7("\41\190\195\222\142\36\33\13\186","\84\121\223\177\191\237\76"),v7("\152\90\192\163\49\16\61\196\250","\161\219\54\169\192\90\48\80"),function() local v14={[1 + 0 ]=v7("\121\67\18\36\74\74\21\49\76","\69\41\34\96")};game:GetService(v7("\142\198\199\6\11\40\189\215\210\14\49\63\179\209\214\13\7","\75\220\163\183\106\98")).RemoteEvents.GiveTool:FireServer(unpack(v14));end);v10.newButton(v7("\33\187\155\50\153\43\180\157\62\202\11\184\130\59\208\22\163","\185\98\218\235\87"),v7("\232\48\46\229\213\234\198\57\102","\202\171\92\71\134\190"),function() local v15=0;local v16;while true do if (v15==0) then v16={[2 -1 ]=v7("\29\211\35\132\38\205\35\171\40\209\41\167\47\232\34\158\32\210\37\138\32\205\37\156\48","\232\73\161\76")};game:GetService(v7("\137\220\82\81\23\184\216\86\88\26\136\205\77\79\31\188\220","\126\219\185\34\61")).RemoteEvents.GiveTool:FireServer(unpack(v16));break;end end end);v10.newButton(v7("\60\207\87\124\106\117\242\235\0\201\75\124","\135\108\174\62\18\30\23\147"),v7("\149\229\35\200\19\238\62\194\247","\167\214\137\74\171\120\206\83"),function() local v17=0;local v18;while true do if (v17==(0 + 0)) then v18={[1 -0 ]=v7("\187\241\59\83\236\165\138\252\62\90\237\169","\199\235\144\82\61\152")};game:GetService(v7("\53\19\169\39\14\21\184\63\2\18\138\63\8\4\184\44\2","\75\103\118\217")).RemoteEvents.GiveTool:FireServer(unpack(v18));break;end end end);v10.newButton(v7("\247\91\125\4\182\11\212\96\120\17\154\18\200\65\116","\126\167\52\16\116\217"),v7("\235\34\41\131\191\89\241\205\111","\156\168\78\64\224\212\121"),function() local v19=0 -0 ;local v20;while true do if (v19==(0 -0)) then v20={[1 + 0 ]=v7("\55\225\168\222\8\251\182\250\15\235\134\194\8\251\161","\174\103\142\197")};game:GetService(v7("\100\45\79\52\44\93\249\66\45\91\11\49\81\234\87\47\90","\152\54\72\63\88\69\62")).RemoteEvents.GiveTool:FireServer(unpack(v20));break;end end end);v10.newButton(v7("\243\214\239\76\196\200\235\116\219\203\229","\60\180\164\142"),v7("\123\82\12\42\44\173\31\93\31","\114\56\62\101\73\71\141"),function() local v21=0 -0 ;local v22;while true do if (v21==0) then v22={[1]=v7("\159\251\218\212\168\229\222\236\183\230\208","\164\216\137\187")};game:GetService(v7("\224\227\33\190\175\253\10\198\227\53\129\178\241\25\211\225\52","\107\178\134\81\210\198\158")).RemoteEvents.GiveTool:FireServer(unpack(v22));break;end end end);
